# backend

./: .env  .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈템플릿.md
.github/workflows/: cd.yml  ci.yml  gradle.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh  slack_blue.sh  slack_green.sh
src/main/java/org/example/skuhomepage/: SkuHomepageApplication.java
src/main/java/org/example/skuhomepage/domain/calendar/controller/: SkuCalendarController.java  SkuCalendarControllerSpec.java  UserCalendarController.java  UserCalendarControllerSpec.java
src/main/java/org/example/skuhomepage/domain/calendar/dto/: DateTimeDTO.java  GoogleCalendarResponseDTO.java  SkuCalendarRequestDTO.java  SkuCalendarResponseDTO.java  UserCalendarRequestDTO.java  UserCalendarResponseDTO.java
src/main/java/org/example/skuhomepage/domain/calendar/exception/: CalendarErrorStatus.java
src/main/java/org/example/skuhomepage/domain/calendar/service/: SkuCalendarService.java
src/main/java/org/example/skuhomepage/domain/skunotice/dto/: SkuNoticeRequestDTO.java  (+1 more)
src/main/java/org/example/skuhomepage/global/annotation/: ApiErrorCodeExample.java
src/main/java/org/example/skuhomepage/global/apiPayload/: ApiResponse.java
src/main/java/org/example/skuhomepage/global/common/: BaseTimeEntity.java
src/main/java/org/example/skuhomepage/global/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/skuhomepage/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/skuhomepage/: SkuHomepageApplicationTests.java
(+24 files in other folders)
